// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

use('commerce');

db.produtos.updateMany(
  {
    valoresNutricionais: {
      $elemMatch: {
        tipo: "sódio",
        percentual: { $gte: 40 },
      }
    }
  },
  {
    $addToSet: {
      tags: {
        $each: ["muito sódio"],
      }
    },
  },
);

db.produtos.find(
  {},
  { _id: 0, nome: 1, tags: 1 },
);