// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

use('commerce');

db.produtos.updateMany(
    {},
    {
      $set: { avaliacao: NumberInt("0") },
    },
);

db.produtos.updateMany(
  {
    tags: { $in: ["bovino"]}
  },
  {
    $set: { avaliacao: NumberInt("5") }
  }
)

db.produtos.updateMany(
  {
    tags: { $in: ["ave"]}
  },
  {
    $set: { avaliacao: NumberInt("3") }
  }
)

db.produtos.find({}, {_id: 0, nome: 1, avaliacao: 1})