// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

use('commerce');

db.produtos.updateMany(
    {
      valoresNutricionais: {
        $elemMatch: {
          tipo: "sódio",
          percentual: { $gt: 20, $lt: 40 },
        },
      },
    },
    {
      $addToSet: {
        tags: {
          $each: ["contém sódio"],
        },
      },
    },
  );
  
  db.produtos.find(
    {},
    { _id: 0, nome: 1, tags: 1 },
  );