// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

use('commerce');

db.resumoProdutos.insertOne({franquia: "McDonalds", totalProdutos: db.produtos.countDocuments({})})

db.produtos.updateOne(
  {
    nome: "Big Mac"
  },
  {
    $set: { ultimaModificacao: new Date()}
  }
)

db.produtos.find(
  {ultimaModificacao: {$exists: true}},
  { _id: 0, nome: 1 }
);