// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

use('commerce');

db.produtos.updateMany(
  {
    nome: {
      $nin: ["McChicken"],
    }
  },
  {
    $addToSet: { ingredientes: "ketchup" }
  },
);

db.produtos.find(
  {},
  { _id: 0, nome: 1, ingredientes: 1 }
);