// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

use('commerce');

db.produtos.updateMany(
  {},
  {
    $set: { vendasPorDia: [0, 0, 0, 0, 0, 0, 0] },
  },
);

db.produtos.updateOne(
  {
    nome: "Big Mac"
  },
  {
    $inc: {
      "vendasPorDia.3": 60
    }
  }
);

db.produtos.updateMany(
  {
    tags: {$in: ["bovino"]}
  },
  {
    $inc: {
      "vendasPorDia.6": 120
    }
  }
)

db.produtos.find(
  {},
  { _id: 0, nome: 1, vendasPorDia: 1 },
);